# cacic18

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/edu/arquitecturas/web/cacic18/db/: DAOFactory.java  MysqlDao.java  RevisionDao.java  TrabajoDao.java  UsuarioDao.java
src/main/java/edu/arquitecturas/web/cacic18/db/mysql/impl/: RevisionMysqlDAOImpl.java  TrabajoMysqlDAOImpl.java  UsuarioMysqlDAOImpl.java
src/main/java/edu/arquitecturas/web/cacic18/entity/: Revision.java  Trabajo.java  Usuario.java
src/main/java/edu/arquitecturas/web/cacic18/service/: CacicService.java
src/test/edu/arquitecturas/web/cacic18/: AppTestCase.java
